<!-- One -->
<section id="one" class="main special">
	<div class="container">
		<span class="image fit primary"><img src="http://fw1standalone.loc/images/pic01.jpg" alt="" /></span>
		<div class="content">
			<header class="major">
				<cfoutput>
					<h2>Perfect Destination for #rc.month#</h2>
				</cfoutput>
			</header>
			<p>Aliquam ante ac id. Adipiscing interdum lorem praesent fusce pellentesque arcu feugiat. Consequat sed ultricies rutrum. Sed adipiscing eu amet interdum lorem blandit vis ac commodo aliquet integer vulputate phasellus lorem ipsum dolor lorem magna consequat sed etiam adipiscing interdum.</p>
		</div>
		<a href="#two" class="goto-next scrolly">Next</a>
	</div>
</section>


