<!-- 6.3 ERROR CODE -->
<h1 class="wow flipInY" data-wow-delay="1.5s">U2</h1>
<!-- ERROR TEXT, Change error text according to your requirement -->
<h2 id="sub-title"></h2>
<!-- ROTATING TEXT -->
<!-- END ERROR CODE -->

<!-- 6.4 search-form -->
<form class="form-inline search-form">
	<div class="input-group">
		<input type="type" class="form-control" placeholder="search the posts">
		<span class="input-group-btn">
	  	<button type="submit" class="btn"><span class="search-icon"></span></button>
		</span>
	</div>
</form>
<!-- end search-form -->

